plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/plugins-snapshot" }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
}

dependencies {
    // We have dependency on the main project.
    implementation(project(':ndbench-api')) {
        exclude group: 'org.slf4j'
    }
    implementation('org.apache.geode:geode-core:1.10.0')

    

//    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.10.0')

    testImplementation('org.mockito:mockito-all:1.10.19')
    runtime('org.slf4j:jcl-over-slf4j:1.8.0-beta4')
    runtime('org.slf4j:jul-to-slf4j:1.8.0-beta4')
}

task compileDeps(type: DependencyReportTask) {
    configurations = [project.configurations.compile] as Set
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//    all*.exclude group: 'log4j', module: 'log4j'
}