plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/plugins-snapshot" }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
}

dependencies {
    // We have dependency on the main project.
    implementation(project(':ndbench-api'))
    implementation('org.apache.geode:geode-core:1.12.0')
    testImplementation('org.mockito:mockito-all:1.10.19')
}

task compileDeps(type: DependencyReportTask) {
    configurations = [project.configurations.compile] as Set
}